<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agriculture | Welcome</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./images/agroculture.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/agroculture.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/agroculture.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />



    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet" />

    <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<style>
    body {
        background-color: beige;
        font-family: monospace;
    }

    .carousel-item {
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
    }

    .carousel-item .carousel-caption {
        position: absolute;
        top: 40%;
        transform: translateY(-50%);
        color: whitesmoke;
        text-align: left;
        width: 100%;
    }

    .overlay-text {
        height: 100%;
        padding: 10px;
        width: 60%;
        margin: 0px;
        font-weight: bolder;
        font-size: 300%;
    }

    .overlay-text1 {
        height: 100%;
        padding: 10px;
        width: 60%;
        margin: 0px;
        font-weight: bolder;
        font-size: 2rem;
    }

    .carousel-indicators li {
        background-color: beige;
    }

    .carousel-indicators .active {
        background-color: #dcdcdc;
    }

    button {
        background-color: red;
        border: 4px solid;
        margin: 40px;
        padding: 40px;
        align-items: center;
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }

    .carousel-buttons {
        float: center;
        align-items: center;
        margin-right: 50%;
        padding: 5%;
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }

    span#in-text-red {
        color: red;
    }

    @media (max-width: 768px) {

        .overlay-text,
        .overlay-text1 {
            width: 80%;
            font-size: 2rem;
        }
    }

    @media (max-width: 576px) {

        .overlay-text,
        .overlay-text1 {
            width: 90%;
            font-size: 1.5rem;
        }
    }
</style>


<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="navigation container-fluid">

            <img src="./images/agro_g.png" style="width:150px" class="kayybites_logo d-inline-block align-top"
                alt="Logo">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <a href="" type="button" class="btn btn-outline-info mr-2"><i class="bi bi-instagram instagram"
                            style="font-size: 20px"></i></a>
                    <a href="" type="button" class="btn btn-outline-primary mr-2"><i class="bi bi-twitter twitter"
                            style="font-size: 20px"></i></a>
                    <a href="" type="button" class="btn btn-outline-success mr-2"><i class="bi bi-facebook facebook"
                            style="font-size: 20px"></i></a>
                    <a href="" type="button" class="btn btn-outline-danger mr-2"><i class="bi bi-youtube youtube"
                            style="font-size: 20px"></i></a>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active" id="car1" style="background-image: url(./images/carousel1.png);">
                <div class="carousel-caption">
                    <p id="textToPrint" class="overlay-text"><b style="font-size:90px">A</b>re you <span
                            id="in-text-red">tired of
                            guessing</span> when to water your
                        plants or apply fertilizer?
                    </p>

                    <div class="carousel-buttons">
                        <button class="btn btn-danger" style="cursor: not-allowed;">Ready</button>
                    </div>
                </div>
            </div>
            <div class="carousel-item" id="car2" style="background-image: url(./images/carousel2.png);">
                <div class="carousel-caption">
                    <p class="overlay-text"><b style="font-size:90px">A</b>re you
                        <span id="in-text-red">tired of predicting</span> the current
                        temperature
                        of the weather before you start planting any crop?
                    </p>
                    <div class="carousel-buttons">
                        <button class="btn btn-warning" style="cursor: not-allowed;">Set...</button>
                    </div>
                </div>
            </div>
            <div class="carousel-item" id="car3"
                style="background-image: url(./images/carousel3.png); font-size: 2rem;">
                <div class="carousel-caption">
                    <p class="overlay-text1">
                        <b style="font-size:90px">N</b>ow, with our innovative web-based application for horticulture,
                        you
                        have the solution at your fingertips! Say goodbye to uncertainty and inefficiency,
                        and hello to a more productive and sustainable future for your crops. <br>
                    </p>

                    <div class="carousel-buttons">
                        <a href="login.html"><button class="btn btn-success">Let's Go!</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <script>

    </script>



</body>

</html>