<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agroculture | Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
         .dark-mode .login-container {
            background: linear-gradient(#001f3f, #0dacd3);
        }
        .login-container {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(#e6ebf4, #0dacd3);
            perspective: 1000px;
        }

        .form-container {
            position: absolute;
            width: 400px;
            height: 400px;
            transform-style: preserve-3d;
            transition: transform 0.8s;
        }

        .login-form
        {
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
            color: #fff;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transform-origin: center;
        }
        .signup-form {
            top: -60px;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            /* padding-bottom: 500px; */
            border-radius: 10px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
            color: #fff;
            position: absolute;
            width: 100%;
            height: 140%;
            backface-visibility: hidden;
            transform-origin: center;
        }


        .signup-form {
            transform: rotateY(-180deg);
        }

        .form-group {
            position: relative;
            margin-bottom: 30px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background: transparent;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
        }

        .form-group label {
            position: absolute;
            top: 10px;
            left: 0;
            font-size: 16px;
            color: #fff;
            transition: 0.5s;
        }

        .form-group input:focus~label,
        .form-group input:valid~label {
            top: -15px;
            font-size: 12px;
            color: #03f484;
        }

        .btn-login {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            text-align: center;
            color: #8cf403;
            background-color: transparent;
            border: 2px solid #8cf403;
            border-radius: 5px;
            text-decoration: none;
            transition: 0.3s;
        }

        .btn-login:hover {
            background-color: #8cf403;
            color: #fff;
        }

        .animated-btn {
            position: relative;
            display: inline-block;
            overflow: hidden;
            margin-top: 20px;
            letter-spacing: 4px;
        }

        .animated-btn span {
            position: absolute;
            display: block;
        }

        .animated-btn span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03f484);
            animation: btn-anim1 1s linear infinite;
        }

        .animated-btn span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03f484);
            animation: btn-anim2 1s linear infinite;
            animation-delay: 0.25s;
        }

        .animated-btn span:nth-child(3) {
            bottom: 0;
            right: 100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03f484);
            animation: btn-anim3 1s linear infinite;
            animation-delay: 0.5s;
        }

        .animated-btn span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03f484);
            animation: btn-anim4 1s linear infinite;
            animation-delay: 0.75s;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="navigation container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">Flora</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="weather forecast.html">Weather Forecast</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="community forum.html">Community Forum</a>
                    </li>

                </ul>
                <button class="btn toggle-dark-mode" onclick="toggleDarkMode()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="moon-icon bi bi-moon-fill" viewBox="0 0 16 16">
                        <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
                    </svg>
                </button>
                
                

                <!-- <div class="navbar-svg">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon" viewBox="0 0 16 16">
                        <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278M4.858 1.311A7.27 7.27 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.32 7.32 0 0 0 5.205-2.162q-.506.063-1.029.063c-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286"/>
                      </svg>
                </div> -->
            </div>
        </div>
    </nav>
    <div class="login-container">
        <div class="form-container" id="form-container">
            <div class="login-form">
                <h2>Login</h2>
                <div class="form-group">
                    <input type="text" name="username" required>
                    <label>Username</label>
                </div>
                <div class="form-group">
                    <input type="password" name="password" required>
                    <label>Password</label>
                </div>
                <a href="#" class="btn-login animated-btn" >
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Login
                </a>
                <a href="#" class="btn-login animated-btn" onclick="flip('signup')">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Sign Up
                </a>
            </div>

            <div class="signup-form">
                <h2>Sign Up</h2>
                <div class="form-group">
                    <input type="text" name="name" required>
                    <label>Name/Username</label>
                </div>
                <div class="form-group">
                    <input type="text" name="email" required>
                    <label>Email</label>
                </div>
                <div class="form-group">
                    <input type="password" name="password" required>
                    <label>Password</label>
                </div>
                <div class="form-group">
                    <input type="password" name="confirm_password" required>
                    <label>Confirm Password</label>
                </div>
                <a href="#" class="btn-login animated-btn" onclick="flip('login')">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Go
                </a>
                <a href="#" class="btn-login animated-btn" onclick="flip('login')">
                    Back to Login
                </a>
            </div>
        </div>
    </div>

    <script>
       // Function to toggle dark mode
function toggleDarkMode() {
    const body = document.body;
    const moonIcon = document.querySelector('.moon-icon');

    body.classList.toggle('dark-mode');

    // Toggle moon icon based on dark mode
    if (body.classList.contains('dark-mode')) {
        moonIcon.classList.remove('bi-moon-fill');
        moonIcon.classList.add('bi-moon');
    } else {
        moonIcon.classList.remove('bi-moon');
        moonIcon.classList.add('bi-moon-fill');
    }
}

    </script>


<script>
    function flip(page) {
        var formContainer = document.getElementById('form-container');
        if (page === 'signup') {
            formContainer.style.transform = 'rotateY(-180deg)';
        } else if (page === 'login') {
            formContainer.style.transform = 'rotateY(0deg)';
        }
    }

</script>



</body>

</html>
