<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agriculture | Home</title>

    <!-- Boostrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Add the Firebase scripts here -->
    <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js"></script>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/agroculture.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/agroculture.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/agroculture.png"
    />
    <link rel="manifest" href="/site.webmanifest" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      .login-container {
        position: relative;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(#e6ebf4, #0dacd3);
        perspective: 1000px;
      }

      .form-container {
        position: absolute;
        width: 400px;
        height: 400px;
        transform-style: preserve-3d;
        transition: transform 0.8s;
      }

      .login-form {
        background: rgba(0, 0, 0, 0.5);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
        color: #fff;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transform-origin: center;
      }
      .signup-form {
        top: -60px;
        background: rgba(0, 0, 0, 0.5);
        padding: 40px;
        /* padding-bottom: 500px; */
        border-radius: 10px;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
        color: #fff;
        position: absolute;
        width: 100%;
        height: 140%;
        backface-visibility: hidden;
        transform-origin: center;
      }

      .signup-form {
        transform: rotateY(-180deg);
      }

      .form-group {
        position: relative;
        margin-bottom: 30px;
      }

      .form-group input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        color: #fff;
        background: transparent;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
      }

      .form-group label {
        position: absolute;
        top: 10px;
        left: 0;
        font-size: 16px;
        color: #fff;
        transition: 0.5s;
      }

      .form-group input:focus ~ label,
      .form-group input:valid ~ label {
        top: -15px;
        font-size: 12px;
        color: #03f484;
      }

      .btn-login {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        text-align: center;
        color: #8cf403;
        background-color: transparent;
        border: 2px solid #8cf403;
        border-radius: 5px;
        text-decoration: none;
        transition: 0.3s;
      }

      .btn-login:hover {
        background-color: #8cf403;
        color: #fff;
      }

      .animated-btn {
        position: relative;
        display: inline-block;
        overflow: hidden;
        margin-top: 20px;
        letter-spacing: 4px;
      }

      .animated-btn span {
        position: absolute;
        display: block;
      }

      .animated-btn span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #03f484);
        animation: btn-anim1 1s linear infinite;
      }

      .animated-btn span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #03f484);
        animation: btn-anim2 1s linear infinite;
        animation-delay: 0.25s;
      }

      .animated-btn span:nth-child(3) {
        bottom: 0;
        right: 100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #03f484);
        animation: btn-anim3 1s linear infinite;
        animation-delay: 0.5s;
      }

      .animated-btn span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #03f484);
        animation: btn-anim4 1s linear infinite;
        animation-delay: 0.75s;
      }

      @keyframes btn-anim1 {
        0% {
          left: -100%;
        }

        50%,
        100% {
          left: 100%;
        }
      }

      @keyframes btn-anim2 {
        0% {
          top: -100%;
        }

        50%,
        100% {
          top: 100%;
        }
      }

      @keyframes btn-anim3 {
        0% {
          right: -100%;
        }

        50%,
        100% {
          right: 100%;
        }
      }

      @keyframes btn-anim4 {
        0% {
          bottom: -100%;
        }

        50%,
        100% {
          bottom: 100%;
        }
      }
    </style>
  </head>

  <body>
    <form id="MainForm">
      <div class="login-container">
        <div class="form-container" id="form-container">
          <!-- Login form -->
          <div class="login-form">
            <!-- <h2>Login</h2>
            <div class="form-group">
              <input type="text" name="email" required />
              <label>Email</label>
            </div>
            <div class="form-group">
              <input type="password" name="password" required />
              <label>Password</label>
            </div> -->
            <!-- Login button -->
            <button type="button" class="btn-login animated-btn">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Login
            </button>
            <a href="#" class="btn-login animated-btn" onclick="flip('signup')">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Sign Up
            </a>
          </div>

          <!-- Signup form -->
          <div class="signup-form">
            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <a href="#" class="btn-login animated-btn" onclick="flip('login')">
                    Back to Login
                  </a>
              </form>
            </button>

          </div>
        </div>
      </div>
    </form>

    <script>
      function flip(page) {
        var formContainer = document.getElementById("form-container");
        if (page === "signup") {
          formContainer.style.transform = "rotateY(-180deg)";
        } else if (page === "login") {
          formContainer.style.transform = "rotateY(0deg)";
        }
      }
    </script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-analytics.js";
      import {
        getDatabase,
        set,
        ref,
      } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
      import {
        getAuth,
        createUserWithEmailAndPassword,
      } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js";

      const firebaseConfig = {
        apiKey: "AIzaSyDZkSheSC3erQVh0OFaHOpyBgTLr-Zemf0",
        authDomain: "agrog-ac9d5.firebaseapp.com",
        databaseURL: "https://agrog-ac9d5-default-rtdb.firebaseio.com",
        projectId: "agrog-ac9d5",
        storageBucket: "agrog-ac9d5.appspot.com",
        messagingSenderId: "666106586887",
        appId: "1:666106586887:web:e0f28eb6fd837ee21e47a2",
        measurementId: "G-08ER6YLGEN",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      const db = getDatabase();
      const auth = getAuth();

      let EmailInp = document.getElementById("emailInp");
      let PasswordInp = document.getElementById("passwordInp");
      let NameInp = document.getElementById("nameInp");
      let MainForm = document.getElementById("MainForm");

      let RegisterUser = (evt) => {
        evt.preventDefault();

        createUserWithEmailAndPassword(auth, EmailInp.value, PasswordInp.value)
          .then((credential) => {
            // Signed in
            const user = credential.user;
            console.log(user);
            // ...
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            console.log(errorCode, errorMessage);
            // ..
          });
      };

      MainForm.addEventListener("submit", RegisterUser);
    </script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
